[Main]
SettingsVersion = 3
EmulationSpeed = 1.000000
FastForwardSpeed = 0.000000
TurboSpeed = 0.000000
SyncToHostRefreshRate = false
IncreaseTimerResolution = true
StartPaused = false
StartFullscreen = false
PauseOnFocusLoss = false
PauseOnMenu = true
SaveStateOnExit = true
ConfirmPowerOff = true
LoadDevicesFromSaveStates = false
ApplyGameSettings = true
AutoLoadCheats = true
DisableAllEnhancements = false
RewindEnable = false
RewindFrequency = 10.000000
RewindSaveSlots = 10
RunaheadFrameCount = 0.000000
ControllerBackend = SDL
EnableDiscordPresence = false
RenderToMainWindow = true


[Console]
Region = Auto


[CPU]
ExecutionMode = Recompiler
RecompilerMemoryExceptions = false
ICache = false
FastmemMode = true


[GPU]
Renderer = D3D11
ResolutionScale = 1
Multisamples = 1
UseDebugDevice = false
PerSampleShading = false
UseThread = true
ThreadedPresentation = true
TrueColor = false
ScaledDithering = true
TextureFilter = Nearest
DownsampleMode = Disabled
DisableInterlacing = true
ForceNTSCTimings = false
WidescreenHack = false
ChromaSmoothing24Bit = false
PGXPEnable = false
PGXPCulling = true
PGXPTextureCorrection = true
PGXPVertexCache = false
PGXPCPU = false
PGXPPreserveProjFP = false
PGXPTolerance = -1.000000
PGXPDepthBuffer = false
PGXPDepthClearThreshold = 300.000000


[Display]
CropMode = Overscan
ActiveStartOffset = 0
ActiveEndOffset = 0
LineStartOffset = 0
LineEndOffset = 0
AspectRatio = Auto (Game Native)
Force4_3For24Bit = false
LinearFiltering = true
IntegerScaling = false
Stretch = false
PostProcessing = false
ShowOSDMessages = true
ShowFPS = false
ShowVPS = false
ShowSpeed = false
ShowResolution = false
Fullscreen = false
VSync = true
DisplayAllFrames = false
PostProcessChain = 
MaxFPS = 0.000000
InternalResolutionScreenshots = false


[CDROM]
ReadThread = true
RegionCheck = false
LoadImageToRAM = false
MuteCDAudio = false
ReadSpeedup = 1


[Audio]
Backend = Cubeb
OutputVolume = 100
FastForwardVolume = 100
BufferSize = 2048
Resampling = true
OutputMuted = 0
Sync = true
DumpOnBoot = false


[BIOS]
SearchDirectory = 
PathNTSCU = 
PathNTSCJ = 
PathPAL = 
PatchTTYEnable = false
PatchFastBoot = false


[MemoryCards]
Card1Type = PerGameTitle
Card2Type = None
UsePlaylistTitle = true


[ControllerPorts]
MultitapMode = Disabled


[Logging]
LogLevel = Info
LogFilter = 
LogToConsole = false
LogToDebug = false
LogToWindow = false
LogToFile = false


[Debug]
ShowVRAM = false
DumpCPUToVRAMCopies = false
DumpVRAMToCPUCopies = false
ShowGPUState = false
ShowCDROMState = false
ShowSPUState = false
ShowTimersState = false
ShowMDECState = false
ShowDMAState = false


[Hacks]
DMAMaxSliceTicks = 1000
DMAHaltTicks = 100
GPUFIFOSize = 16
GPUMaxRunAhead = 128


[Hotkeys]
FastForward = Keyboard/Tab
TogglePause = Keyboard/Pause
ToggleFullscreen = Keyboard/Alt+Return
Screenshot = Keyboard/F10
IncreaseResolutionScale = Keyboard/PageUp
DecreaseResolutionScale = Keyboard/PageDown
ToggleSoftwareRendering = Keyboard/End
PowerOff = Keyboard/Escape
LoadSelectedSaveState = Keyboard/F1
SaveSelectedSaveState = Keyboard/F2
SelectPreviousSaveStateSlot = Keyboard/F3
SelectNextSaveStateSlot = Keyboard/F4


[Cheevos]
Enabled = false
TestMode = false
UseFirstDiscFromPlaylist = true


[UI]
MainWindowGeometry = AdnQywADAAAAAAi/AAABwQAAC+AAAAScAAAIwAAAAeAAAAvfAAAEmwAAAAAAAAAAFAAAAAjAAAAB4AAAC98AAASb
MainWindowState = AAAA/wAAAAD9AAAAAAAAAyAAAAJWAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAHQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAAAAAAA==


[Controller1]
Type = NamcoGunCon
ButtonTrigger = Mouse/Button1
ButtonShootOffscreen = Mouse/Button2
ButtonA = Keyboard/1
ButtonB = Keyboard/5


[Controller2]
Type = DigitalController
ButtonUp = Controller0/Hat0 Up
ButtonDown = Controller0/Hat0 Down
ButtonLeft = Controller0/Hat0 Left
ButtonRight = Controller0/Hat0 Right
ButtonSelect = Controller0/Button4
ButtonStart = Controller0/Button5
ButtonTriangle = Controller0/Button3
ButtonCross = Controller0/Button0
ButtonCircle = Controller0/Button1
ButtonSquare = Controller0/Button2
ButtonL1 = Controller0/Button6
ButtonL2 = Controller0/Button8
ButtonR1 = Controller0/Button7
ButtonR2 = Controller0/Button9


[Controller3]
Type = None


[Controller4]
Type = None


[Controller5]
Type = None


[Controller6]
Type = None


[Controller7]
Type = None


[Controller8]
Type = None
