[FOLDER_SETTINGS]
RootFolderIcon mame
SubFolderIcon folder

;; Lightgun.ini 0.225 / 05-Oct-20 / MAME 0.225 ;;

[ROOT_FOLDER]
alien3
area51
area51mx
bang
bbusters
bbh
bbhcotw
bbhsc
bbh2sp
borntofi
bubbletr
carnevil
catch22
carnking
cheyenne
chiller
claypign
combat
cracksht
critcrsh
crossbow
cryptklr
deerhunt
desertgu
dragngun
duckhunt
eggventr
vsfdf
ghoshunt
ghlpanic
golgo13
gollygho
greatgun
gunbustr
vsgshoe
hammer
hitnmiss
hogalley
jpark
invasnab
jdredd
lethalen
le2
lethalj
lghost
loffire
lordgun
maxforce
mechatt
gdfs
nycaptor
oneshot
opwolf
opwolf3
othunder
ptblank
ptblank2
policetr
rchase
rapidfir
revx
sgunner
sgunner2
sshooter
shtngmste
spacegun
targeth
term2
tickee
timecris
trophyh
turkhunt
tutstomb
undrfire
whodunit
wschamp
zeropnt
zeropnt2
zombraid