[Controller1]
Type = DigitalController
ButtonUp = Controller0/Hat0 Up
ButtonDown = Controller0/Hat0 Down
ButtonLeft = Controller0/Hat0 Left
ButtonRight = Controller0/Hat0 Right
ButtonSelect = Controller0/Button4
ButtonStart = Controller0/Button5
ButtonTriangle = Controller0/Button3
ButtonCross = Controller0/Button0
ButtonCircle = Controller0/Button1
ButtonSquare = Controller0/Button2
ButtonL1 = Controller0/Button6
ButtonL2 = Controller0/Button8
ButtonR1 = Controller0/Button7
ButtonR2 = Controller0/Button9


[Controller2]
Type = NamcoGunCon
ButtonTrigger = Mouse/Button1
ButtonShootOffscreen = Mouse/Button2
ButtonA = Keyboard/Z
ButtonB = Keyboard/X
